# jmh-sampling

./: README.md  pom.xml
src/main/java/com/codeinventory/jmh_sampling/: App.java  SamplingEqVsMath.java
src/test/java/com/codeinventory/jmh_sampling/: AppTest.java
